# customer-statement-processor

./: README.md  pom.xml
src/main/java/com/rabobank/statementprocessor/assignment/: StatementProcessorApplication.java
src/main/java/com/rabobank/statementprocessor/assignment/constants/: ErrorMessageConstants.java
src/main/java/com/rabobank/statementprocessor/assignment/controller/: StatementProcessorController.java  StatementProcessorControllerAdvice.java
src/main/java/com/rabobank/statementprocessor/assignment/enums/: Result.java
src/main/java/com/rabobank/statementprocessor/assignment/exception/: StatementProcessException.java
src/main/java/com/rabobank/statementprocessor/assignment/model/: ErrorRecord.java  StatementInput.java  StatementOutput.java  StatementRecord.java
src/main/java/com/rabobank/statementprocessor/assignment/service/: StatementProcessorService.java  StatementProcessorServiceImpl.java
src/main/java/com/rabobank/statementprocessor/assignment/validator/: StatementValidator.java
src/main/resources/: application.properties
src/main/resources/rulesets/checkstyle/: custom.xml  suppressions.xml
src/main/resources/rulesets/pmd/: custom.xml
src/main/swagger/: StatementProcessor.yaml
src/test/java/com/rabobank/statementprocessor/assignment/controller/: StatementProcessorControllerTest.java
src/test/java/com/rabobank/statementprocessor/assignment/service/: StatementProcessorServiceTest.java
